<!doctype html>
<html lang="en">
	<head>
		<meta charset"utf-8">
		<title>Weber Cabin Calendars</title>
		<meta name="description" content="Weber Cabin Calendars">
		<meta name="author" content="Leah Imogene Weber"> 
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
			#content iframe{
				height: 100% !important;
				width: 100% !important;
			}
			#info-link{
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: #D96666;
				display: block;
				height: 30px;
				width: 100%;
				line-height: 30px;
				text-indent: 10px;
				color: white;
				font-size: 18px;
				text-decoration: underline;
				font-weight: bold;
				font-family: sans-serif;
			}
        </style>
	</head>
	<body>
		<div id="content">
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kc95c12h3g8962qgcuf6hkgpms%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
		<a id="info-link" href="https://docs.google.com/document/d/1llomxpQPoXJ9L05pbUbyEQ0KBWsf0lQAPLrvSoS1VWA/pub" target="_blank">Concession List &amp; Calendar Contact info</a>
	</body>
</html>
